TABLE OF CONTENTS                                              *co-author.nvim.toc*
1.  Introduction               (|co-author.nvim|)
2.  Quickstart                 (|co-author-quickstart|)
3.  Configuration              (|co-author-config|)
4.  Commands                   (|co-author-commands|)
5.  Mappings                   (|co-author-mappings|)

================================================================================
INTRODUCTION                                                       *co-author.nvim*

This plugin  generates a list of unique commit authors in the co-author
format and selecting an option will add it to the commit message.

================================================================================
QUICKSTART                                                   *co-author-quickstart*

Add the following to you lazy/packer config

>
    -- Lazy
    {
        '2kabhishek/co-author.nvim',
        dependencies = {
            'stevearc/dressing.nvim',
            'nvim-telescope/telescope.nvim',
        },
        cmd = 'GitCoAuthors',
    },

    -- Packer
    use '2kabhishek/co-author.nvim'
<

================================================================================
CONFIG                                                           *co-author-config*

Make sure to use neovim as your commit message editor to utilize this plugin.

Add the following to your shell config
```
export EDITOR=nvim
```

================================================================================
COMMANDS                                                       *co-author-commands*

The command GitCoAuthors shows the list of unique commit author names and emails.

    Example usage:
>
    :GitCoAuthors
<

================================================================================
MAPPINGS                                                       *co-author-mappings*

Recommended keybinding for showing the author list is `<leader>gC`
By default there are no keybindings set.

================================================================================

